{
  "name": "fusio/adapter-hadoop",
  "description": "Provides a connection to hadoop services over thrift",
  "homepage": "https://www.fusio-project.org",
  "keywords": ["fusio-adapter"],
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Christoph Kappestein",
      "email": "christoph.kappestein@gmail.com",
      "homepage": "https://chrisk.app"
    }
  ],
  "require": {
    "php": ">=8.1",
    "fusio/engine": "^6.0",
    "automattic/php-thrift-sql": "^0.3.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0",
    "vimeo/psalm": "^5.9"
  },
  "autoload": {
    "psr-4": {
      "Fusio\\Adapter\\Hadoop\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Fusio\\Adapter\\Hadoop\\Tests\\": "tests/"
    }
  }
}
